<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color: black;
        color: white;
    }
    div {
        right: 30px;
        border: 3px solid white;
    }
    div.absolute {
        position: absolute;
        left: 50px;
    }
    div.relative {
        position: relative;
        left: 100px;
    }
    div.fixed {
        position: fixed;
        top: 0;
        right: 20px;
        width: 300px;
    }
    div.sticky {
        position: sticky;
        top: 1px;
        left: 20px;
        width:100px;
    }
</style>
</head>
<body>
    <font>
        <!-- change the position to show the diffference
        static
        relative
        fixed
        absolute
        sticky-->
        <h1>Positioning in CSS</h1>
        <div>
        Div with no position property
        </div>
        <div class="sticky">
        Div with sticky position property
        </div>
        <div class="relative">
            This div element has position: relative;
            <div class="absolute">
                Absolute class DIV
            </div>
        </div>
        <div class="fixed">
        Div with fixed position property
        </div>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    </font>
</body>
</html>